# kotlinmvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eagro/mvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagro/mvvmretrofit/adapter/: ImageListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/eagro/mvvmretrofit/di/: AppModule.kt  ApplicationClass.kt  ApplicationComponent.kt
app/src/main/java/com/eagro/mvvmretrofit/model/: ImageData.kt  ProductFamily.kt  Products.kt  SalePrice.kt
app/src/main/java/com/eagro/mvvmretrofit/network/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/eagro/mvvmretrofit/repository/: DataRepository.kt
app/src/main/java/com/eagro/mvvmretrofit/utils/: SharedPreference.kt
app/src/main/java/com/eagro/mvvmretrofit/view/: MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/eagro/mvvmretrofit/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  adapter_product_list.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eagro/mvvmretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
